<!DOCTYPE html>

<head>
    <title>azreal's funny repo - all your jailbreaking needs</title>
    <style>
    @font-face {
      font-family: circular;
      src: url('css/circularbold.otf');
    }
    
    body {
      font-family: circular;
      background-color: rgb(20, 20, 20);
    }
    h1 {
      color: rgb(255, 255, 255);
      margin-left: 40px;
    }
    h4 {
      color: rgb(255, 255, 255);
      margin-left: 40px;
    }
    p {
      color: rgb(255, 255, 255);
      margin-left: 10px;
    }
    a {
      color: rgb(143, 0, 100);
      margin-left: 10px;
    }
    href {
      color: rgb(143, 0, 100);
      margin-left: 10px;
    }
    </style>
</head>
<body>

<h1 style="text-align: center;"><strong>welcome to azreal's funny repo</strong></h1>
<h4 style="text-align: center;"><strong>all your jailbreaking needs</strong></h4>
<p>&nbsp;</p>
<p style="text-align: center;"><strong><a href="sileo://source/https://repo.cf/ios/">add to sileo&nbsp;</a></strong></p>
<p style="text-align: center;"><strong><a href="mailto:btebusinessp@gmail.com">email the owner</a></strong></p>
<p style="text-align: center;"><strong><a href="https://vixo-archive.cf">visit vixoarchive </a></strong></p>
<p style="text-align: center;"><strong><a href="https://discord.com/invite/">join the discord (DEPRECATED)</a></strong></p>
<p style="text-align: center;"><strong><a href="https://discord.com/invite/jb">join /r/jailbreak discord</a></strong></p>
<p style="text-align: center;"><strong><a href="https://github.com/m00nl1ghts/m00nl1ghts.github.io/tree/master">visit the github</a></strong></p>
<p>&nbsp;</p>
<p><strong>site created by Azreal</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

