<!DOCTYPE html>

<head>
    <title>azreal's funny repo - all your jailbreaking needs</title>
    <style>
    @font-face {
      font-family: circular;
      src: url('css2/circularbold2.otf/');
    }
    
    body {
      font-family: circular;
      background-color: rgb(20, 20, 20);
    }
    h1 {
      color: rgb(255, 255, 255);
      margin-left: 40px;
    }
    p {
      color: rgb(255, 255, 255);
      margin-left: 40px;
    }
    a {
      color: rgb(143, 0, 100);
      margin-left: 40px;
    }
    href {
      color: rgb(143, 0, 100);
      margin-left: 40px;
    }
    </style>
</head>
<body>

<h1 style="text-align: center;"><strong>welcome to azreal's funny repo</strong></h1>
<p>&nbsp;</p>
<p><strong>&gt; <a href="sileo://source/https://repo.cf/sileo/">add to sileo&nbsp;</a></strong></p>
<p><strong>&gt; <a href="mailto:btebusinessp@gmail.com">email the owner</a></strong></p>
<p><strong>&gt; <a href="https://vixo-archive.cf">visit vixoarchive </a></strong> (https currently not working.)</p>
<p><strong>&gt; <a href="https://discord.com/invite/nuUyeRNmrh">join the discord</a></strong></p>
<p><strong>&gt; <a href="https://discord.com/invite/jb">join /r/jailbreak discord</a></strong></p>
<p><strong>&gt; <a href="https://repo.cf">go home</a></strong></p>
<p><strong>&gt; <a href="https://github.com/m00nl1ghts/m00nl1ghts.github.io/tree/master">visit the github</a></strong></p>
<p>&nbsp;</p>
<p><strong>site created by Azreal</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
